spring.application.name=vkbot

server.port=9040
vk.token=vk1.a.Guf7U8E5yEQp6iXJgmeJE9c_RDaK5kCTHN0i3QLEqpYdlY_9olAzRPTuoEce_9lpgNZqSbS0_xJSRaPRAOUueGiCrg6baMrcrmZyKp9q4bqvOof-5ZHS08iQOWdS7hW-pSzwxbbAp0O7E4vIvLN4Gldvn1C6Cg3SM2J6fUbNrMC_XEKIwwyD-n7bXrjEey9gnZX3vA8in8bGRlKqxMpYdA
vk.confirmation=17428fa9
vk.api-url=https://api.vk.com/method/messages.send
vk.v=5.199